<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orden</title>
</head>
<style>
    table th,
    th {
        page-break-inside: avoid !important;
        border: black 1px solid;
        text-align: center;
        font-weight: normal;
        color: black;
        padding: 8px;
    }
    
    h5,
    h3,
    h2 {
        font-weight: normal;
        line-height: 4px
    }
    footer {
        position: fixed; 
        bottom: -20px; 
        left: 0px; 
        right: 0px;
        height: 50px;         
        text-align: center;
        line-height: 35px;
        opacity: 0.5; 
    }
</style>

<body>
    <div attr="espacio para separar" style="margin-top: 80px;"></div>
    <div class="container-fluid">
        <div class="row">
            <div>
                <div class="row">
                    <div>
                        <img id="imgv" style="padding-top: -40px; margin-left: 870px;" src="/var/www/html/vortex/view/img/main-logo.png" />
                    </div>
                    <div style="padding-top: -100px; margin-left: 5px;">
                        <h2 class="text-left"><b>#NameCompany#</b></h2>
                    </div>
                    <div style="padding-top: -60px; margin-left: 5px;">
                        <h2 class="text-left"><b>#nit#</b></h2>
                    </div>
                    <div attr="espacio para separar" style="margin-top: 10px;"></div>
                    <div>
                        <h5><b>CLIENTE:</b> #nombreProveedor# </h5>
                        <h5><b>NIT:</b> #nitProveedor# </h5>
                        <h5><b>DIRECCIÓN:</b> #direccionProveedor# </h5>
                        <h5><b>CIUDAD:</b> #ciudadProveedor# </h5>
                        <h5><b>TELÉFONO:</b> #telefonoProveedor# </h5>
                        <h5><b>VENDEDOR:</b> #elaborado# </h5>
                        <h5><b>FECHA FACTURA</b> #Fdocumento# </h5>
                        <h5><b>FECHA VENCIMIENTO</b> #Fvencimiento# </h5>
                    </div>

                </div>
            </div>
            <div>
                <div class="container">
                    <div class="row" style="padding-top: -270px; margin-left: 465px;">
                        <div attr="espacio para separar" style="margin: 40px;"></div>
                    </div>
                    <div style="padding-top: -300px; margin-left: 515px;">
                        <h3 class="text-left"><b>FACTURA DE VENTA NRO. #ODC# </b></h3>
                    </div>
                    <div class="form-group" style="padding-top: -230px; margin-left: 465px;">
                        <label for=""><b><p style="text-align: center">IVA REGIMEN COMUN ACTIVIDAD ECONOMICA 4774 -
                            TARIFA 11,04 X 1000 NO SOMOS GRANDES
                            CONTRIBUYENTES</p><br><p style="text-align: justify">
                            CLL 173 No 49B-61 PBX 5275224 7598292 Bogotà D.C -
                            Colombia Sur America vortex@vortexcompany.co
                            Resolucion Dian No 18762013331645 Autoriza Facturacion Electronica
                            por Vortex Company SAS NIT 900.130.648-4 de la N° FEV 3915 al 5000
                            del 07 de Marzo del 2019 hasta 07 Marzo del 2020 <b>Observaciones:</b>#observaciones# 
                        </b></p>
                       </label>
                     
                    </div>
                </div>
            </div>
            <div>
                <table class='table text-center' style=" border-collapse: separate;width: 100%">
                    <thead class="">
                        <tr>
                            <th style="width:5%"><b>Codigo</b></th>
                            <th style="width:40%"><b>Descripción</b></th>
                            <th style="width:5%"><b>Cantidad</b></th>
                            <th style="width:20%"><b>Valor Unitario</b></th>
                            <th style="width:10%"><b>IVA</b></th>
                            <th style="width:20%"><b>Total Item</b></th>
                        </tr>
                    </thead>
                    <tbody style="min-height: 800px;height:800px">
                        #contentDataTable#
                    </tbody>
                    <tfoot>
                        <tr>
                            <th style="border-bottom: 1px solid white ;border-left: 1px solid white;" colspan="3" style="text-align:left !important">
                            </th>
                            <th colspan="2" style="text-align:left !important">Subtotal
                            </th>
                            <th colspan="1" style="text-align:left !important">$ #Subtotal#
                            </th>
                        </tr>
                        <tr>
                            <th style="border-bottom: 1px solid white ;border-left: 1px solid white;border-top: 1px solid white; " colspan=" 3 " style="text-align:left !important">
                            </th>
                            <th colspan="2" style="text-align:left !important">IVA
                            </th>
                            <th colspan="1" style="text-align:left !important">$ #IvaTotal#
                            </th>
                        </tr>
                        <tr>
                            <th style="border-bottom: 1px solid white ;border-left: 1px solid white;border-top: 1px solid white; " colspan=" 3 " style="text-align:left !important ">
                                <b style="text-align: left">Valor en Letras</b> <br><p style="text-align: left"> #letrasValor# </p></th>
                            <th colspan="2 " style="text-align:left !important ">Descuento
                            </th>
                            <th colspan="1 " style="text-align:left !important ">   #Descuento# %
                            </th>
                        </tr>
                        <tr>
                            <th colspan="3 " style="border-bottom: 1px solid white ;border-left: 1px solid white;border-top: 1px solid white; " style="text-align:left !important ">
                            <p style="font-size: 12px;text-align: left"><b>NOTA:FAVOR CONSIGNAR CUENTA CORRIENTE BANCOLOMBIA No 94446220573</b></p>
                            <p style="font-size: 10px;text-align: left">DECLINAMOS TODA RESPONSABILIDAD POR PAGOS HECHOS EN FORMA DIFERENTE. NOS RESERVAMOS LA
                                PROPIEDAD DE ESTA MERCANCIA HASTA QUE LA MISMA SEA CANCELADA EN SU TOTALIDAD. PARA EFECTOS
                                LEGALES ESTA FACTURA TIENE LA MISMA VALIDEZ DE UNA LETRA DE CAMBIO (ART. 7
                                LA MERCANCIA VIAJA POR CUENTA Y RIESGO DEL COMPRADOR LA DEVOLUCION DE CHEQUES POR CULPA
                                DEL LIBRADOR CAUSARA EL 20% DEL IMPORTE DEL CHEQUE COMO SANCION (ART. 731 DEL C. DE C.)</p>
                            </th>
                            <th colspan="2 " style="text-align:left !important ">Total Documento
                            </th>
                            <th colspan="1 " style="text-align:left !important ">$ #Tdocumento#
                            </th>
                        </tr>
                    </tfoot>
                </table>
            </div>

        </div>
        <div class="row text-center ">
            <div style="padding-top: 50px; margin-left: 20%; ">
                <label for=" "><b>#NameCompany#</b></label><br><br>
                <label for=" ">___________________________</label>
            </div>
            <div style="padding-top: -55px; margin-left: 60%; ">
                <label for=" "><b>FIRMA Y SELLO DEL COMPRADOR</b></label><br><br>
                <label for=" ">___________________________</label>
            </div>
        </div>
        <footer>
            <img src="view/img/footer.png" width="100%" height="100%"/>
        </footer>
    </div>
</body>

</html>