<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orden</title>
</head>
<style>
    table th,
    th {
        page-break-inside: avoid !important;
        border: black 1px solid;
        text-align: center;
        font-weight: normal;
        color: black;
        padding: 8px;
    }

    h5,
    h3,
    h2 {
        font-weight: normal;
        line-height: 4px
    }
</style>

<body>
    <div attr="espacio para separar" style="margin-top: 80px;"></div>
    <div class="container-fluid">
        <div class="row">
            <div>
                <div class="row">
                    <div>
                        <img id="imgv" style="" src="view/img/main-logo.png" />
                    </div>
                    <div style="padding-top: -140px; margin-left: 185px;">
                        <h2 class="text-left">#NameCompany#</h2>
                        <h5 class="text-left"><b> NIT : #nit# </b> </h5>
                        <h5 class="text-left"><b> TELÉFONO : #telefono# </b> </h5>
                        <h5 class="text-left"><b> DIRECCIÓN : #direccion# </b> </h5>
                        <h5 class="text-left"><b> #ciudad , #pais#</b> </h5>
                    </div>
                    <div attr="espacio para separar" style="margin-top: 10px;"></div>


                </div>
            </div>
            <div>
                <div class="container">
                    <div class="row" style="padding-top: -140px; margin-left: 465px;">
                        <div attr="espacio para separar" style="margin: 40px;"></div>
                        <table class='table text-center '
                            style=" border-collapse: separate;width: 100%;text-align: center">
                            <thead class="" style="width: 100%">
                                <tr>
                                    <th style="background: rgb(185, 184, 184)"><b>Nro Diagnostico</th>
            
                                    <th><b>Fecha <br> Creación Documento</b></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>#Diagnostico#</th>
                               
                                    <th>#Fcreacion#</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


            <div>
                    <div style="margin-top:70px"></div>
                <table class='table text-center ' style=" border-collapse: separate;width: 100%;text-align: center">
                    <thead class="" style="width: 100%">
                        <tr>
                            <th><b>Nombre producto</th>
                            <th><b>Referencia</b></th>
                            <th><b>Marca</b></th>
                            <th><b>presentación</b></th>
                            <th><b>Tipo Producto</b></th>
                            <th><b>Serial</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>#nombre#</th>
                            <th>#referencia#</th>
                            <th>#marca#</th>
                            <th>#presentacion#</th>
                            <th>#Tproducto#</th>
                            <th>#serial#</th>
                        </tr>
                    </tbody>
                </table>
                <div style="margin-top:70px"></div>
                <label for=""> Comentario Cliente</label>
                <textarea class="form-control" id="CommentClient" name="CommentClient" cols="30" rows="10"
                    style="resize: none;height: 100px;">#comentarioMaquina#</textarea>
                    <div style="margin-top:35px"></div>
                <label for="">Estado Encontrado de la maquina</label>
                <textarea class="form-control" id="MachineState" name="MachineState" cols="30" rows="10"
                    style="resize: none;height: 100px;">#estadoMaquina#</textarea>
                    <div style="margin-top:35px"></div>
                <label for="">Imagenes de la maquina</label>
                <div style="width: 100%;">
                    <div style="width: 33%">
                        <img src="#foto1#" class="img-responsive img-thumbnail" id="photo1" width="200"
                            height="200">
                    </div>
                    <div style="margin-left: 350px;margin-top:-300px;">
                        <img src="#foto2#" class="img-responsive img-thumbnail" id="photo1" width="200"
                            height="200">
                    </div>
                    <div style="margin-left: 700px;margin-top: -700px">
                        <img src="#foto3#" class="img-responsive img-thumbnail" id="photo1" width="200"
                            height="200">
                    </div>
                </div>
                <div style="margin-top:35px"></div>
                <label for=""> Estado actual de la maquina</label>
                <textarea class="form-control" id="MachineState" name="MachineState" cols="50" rows="20"
                    style="resize: none;height: 100px;">#estadoActual#</textarea>
                    <div style="margin-top:25px"></div>
                <label for=""> Observaciones Equipo</label>
                <textarea class="form-control" id="MachineState"  name="MachineState" cols="50" rows="20"
                    style="resize: none;height: 100px;">#observacionEquipo#</textarea>
                <div class="row text-center ">
                    <div style="padding-top: 50px; margin-left: 15%;margin-top:-40px ">
                        <label for=" "><b>Firma Cliente</b></label><br><br>
                        <img src="#firmaCliente#" class="img-responsive img-thumbnail" id="photo1" width="150"
                            height="100">
                    </div>
                    <div style="padding-top: -85px; margin-left: 60%; margin-top: -55px ">
                        <label for=" "><b>Firma persona mantenimiento</b></label><br><br>
                        <img src="#firmaUsuario#" class="img-responsive img-thumbnail" id="photo1" width="150"
                        height="100">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>