<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>hola</title>
        <style type="text/css">
            table td{
                border: 0px solid #fff;
            }
            body{
                background: #FFF;
                margin: 0px;
          
               
            }
           
            .item{
                border-bottom: 1px solid #ccc;
            }
        </style>
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
      
    </head>
    <body>
       
        <div id="bodymail" class="editable" style=" font-family: open sans,helvetica neue,helvetica,arial,sans-serif; font-style: italic;">
            <table border="0" cellpadding="0" width="100%" style="background: #ffffff; " >
              
                <tbody>
                    <tr>
                        <td>
                            <table style="background: #ffffff; border: 2px solid gray;" cellspacing="0" align="center" width="900" id="tbl1">
                                   <!-- <div style="position:absolute;height:45%;width:60%;left: 145px; z-index:4;"><img src="http://www.arvack.com/vortex/view/img/Fondo1.png" style="opacity: 0.4;
                                        filter: alpha(opacity=50);width:80%;height:100%"></div> -->
                                <tbody>
                                    <tr>
                                        <td style="margin: 0; padding: 0px;" colspan="1"  >
                                            <img src="http://www.arvack.com/vortex/view/img/main-logo.png" >
                                        </td>
                                        <td>
                                            <div style="text-align: right;padding: 18px; color: #000000; font-weight: bold;font-family: Trebuchet MS;">
                                                Cotización No. <span style="color: #E91E63; font-size: 18px;">
                                                #noCotizacion#</span><br><small>Fecha: #dateHoy#</small>
                                            </div>
                                            <div class="information textinfo" style="text-align: right; color: gray; font-style: italic; font-size: 14px;font-family: Trebuchet MS;">
                                                
                                                <span><strong  >Nit: #nit#</strong></span> <br>
                                                <strong> <img src="http://www.arvack.com/vortex/view/img/Phone.png" style="width: 16px;vertical-align:  middle;" width='16'> Tel: #phone#</strong>
                                                <br>

                                                <strong class="text-for-edit">Email: 
                                                 #email#</strong><br>
                                                <strong class="text-for-edit"> 
                                                       #addressCompany#, Bogota D.C.
                                                </strong>
                                            </div>

                                        </td>
                                    </tr>
                                  
                                    <tr>
                                        <td style="
                                            background-color: #c2c2c4;
                                            font-size: 20;
                                            font-weight: bold;
                                            padding:  5px; margin-top: 10px;
                                            background: linear-gradient(to right, #bebfc0 , #f5f7fa);
                                            " colspan="2">Recordatorio-Cotización proxima a vencer</td>
                                    </tr>
                                    <tr>
                                            <td colspan="2" style="padding: 10px; font-size: 14px;">
                                                <span style="    color: #b37632 ;
                                                      text-decoration: underline;">Datos Cotización:</span>
                                                <br>
                                                <table style="width: 100%; font-size: 14px;">
                                                    <tbody>
                                                        <tr >
                                                            <td>Empresa:<span style="color: #b37632;text-decoration: none;"> #company#</span></td>
                                                            <td>Validez/Oferta:<span style="color: #b37632 ; text-decoration: none;"> #offerValidity# dia(s)</span></td>
                                                            <td>Lugar/Entrega:<span style="color: #b37632 ;text-decoration: none;"> #placeDelivery#</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Forma/Pago:<span style="color: #b37632 ; text-decoration: none;">#payment#</span></td>
                                                            <td>Fecha/Cotizacion: <span style="color: #b37632 ; text-decoration: none;"> #generationDate#</span></td>
                                                            <td>Total:<span style="color: #b37632 ; text-decoration: none;"> $ #total# <small>#money#</small></span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    <tr>
                                        <td colspan="2" >
                                            <div class="p-2">
                                                <strong >Hola #username#, </strong><br>
                                                <p>El motivo de este correo es recordarle que la siguiente cotización con el codigo #noCotizacion# esta pronto a vencer y es necesario el debido seguimiento.</p>
                                                <p>La fecha en que se vence la cotización es para el dia: <b>#dateExpirationQuotation#</b></p>
                                            </div>
                                        </td>
                                    </tr>
                                   

                                  
                                </tbody>
                            </table>

                        </td>
                    </tr>
                </tbody></table>            
        </div>     

    </body>
</html>