<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orden</title>
</head>
<style>
    table th,
    th {
        page-break-inside: avoid !important;
        border: black 1px solid;
        text-align: center;
        font-weight: normal;
        color: black;
        padding: 8px;
    }
    
    h5,
    h3,
    h2 {
        font-weight: normal;
        line-height: 4px
    }
</style>

<body>
    <div attr="espacio para separar" style="margin-top: 80px;"></div>
    <div class="container-fluid">
        <div class="row">
            <div>
                <div class="row">
                    <div>
                        <img id="imgv" style="" src="/var/www/html/vortex/view/img/main-logo.png" />
                    </div>
                    <div style="padding-top: -140px; margin-left: 185px;">
                        <h2 class="text-left">#NameCompany#</h2>
                        <h5 class="text-left"><b> NIT : #nit# </b> </h5>
                        <h5 class="text-left"><b> TELÉFONO : #telefono# </b> </h5>
                        <h5 class="text-left"><b> DIRECCIÓN : #direccion# </b> </h5>
                        <h5 class="text-left"><b> #ciudad , #pais#</b> </h5>
                    </div>
                    <div attr="espacio para separar" style="margin-top: 10px;"></div>
                    <div>
                        <h5><b>CLIENTE:</b> #nombreProveedor# </h5>
                        <h5><b>NIT:</b> #nitProveedor# </h5>
                        <h5><b>DIRECCIÓN:</b> #direccionProveedor# </h5>
                        <h5><b>CIUDAD:</b> #ciudadProveedor# </h5>
                        <h5><b>TELÉFONO:</b> #telefonoProveedor# </h5>
                        <h5><b>ELABORADO:</b> #elaborado# </h5>
                        <h5><b>METODO DE PAGO:</b> #metodo# </h5>
                    </div>

                </div>
            </div>
            <div>
                <div class="container">
                    <div class="row" style="padding-top: -270px; margin-left: 465px;">
                        <div attr="espacio para separar" style="margin: 40px;"></div>
                        <table class='table text-center ' style=" border-collapse: separate;width: 100%;text-align: center">
                            <thead class="" style="width: 100%">
                                <tr>
                                    <th style="background: rgb(185, 184, 184)"><b>ORDEN DE VENTA <br>- ODC</b></th>
                                    <th><b>Fecha <br> Documento</b></th>
                                    <th><b>Fecha <br> Vencimiento</b></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>#ODC#</th>
                                    <th>#Fdocumento#</th>
                                    <th>#Fvencimiento#</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="form-group" style="padding-top: -150px; margin-left: 465px;">
                        <label for=""><b>OBSERVACIONES</b></label>
                        <textarea style="width:100%;height: 100px;" cols="20" rows="20"> #observaciones#</textarea>
                    </div>
                </div>
            </div>
            <div>
                <table class='table text-center' style=" border-collapse: separate;width: 100%">
                    <thead class="">
                        <tr>
                            <th style="width:5%"><b>Codigo</b></th>
                            <th style="width:40%"><b>Descripción</b></th>
                            <th style="width:5%"><b>Cantidad</b></th>
                            <th style="width:20%"><b>Valor Unitario</b></th>
                            <th style="width:10%"><b>IVA</b></th>
                            <th style="width:20%"><b>Total Item</b></th>
                        </tr>
                    </thead>
                    <tbody style="min-height: 400px;height:400px">
                        #contentDataTable#
                    </tbody>
                    <tfoot>
                        <tr>
                            <th style="border-bottom: 1px solid white ;border-left: 1px solid white;" colspan="3" style="text-align:left !important">
                            </th>
                            <th colspan="2" style="text-align:left !important">Subtotal
                            </th>
                            <th colspan="1" style="text-align:left !important">$ #Subtotal#
                            </th>
                        </tr>
                        <tr>
                            <th style="border-bottom: 1px solid white ;border-left: 1px solid white;border-top: 1px solid white; " colspan=" 3 " style="text-align:left !important">
                            </th>
                            <th colspan="2" style="text-align:left !important">IVA
                            </th>
                            <th colspan="1" style="text-align:left !important">$ #IvaTotal#
                            </th>
                        </tr>
                        <tr>
                            <th style="border-bottom: 1px solid white ;border-left: 1px solid white;border-top: 1px solid white; " colspan=" 3 " style="text-align:left !important ">
                                <b>Valor en Letras</b> <br> #letrasValor# </th>
                            <th colspan="2 " style="text-align:left !important ">Descuento
                            </th>
                            <th colspan="1 " style="text-align:left !important ">   #Descuento# %
                            </th>
                        </tr>
                        <tr>
                            <th colspan="3 " style="border-bottom: 1px solid white ;border-left: 1px solid white;border-top: 1px solid white; " style="text-align:left !important ">
                               <p style="font-size: 14px;"> Autorizo a VORTEX COMPANY SAS, o a quien represente sus derechos, en forma permanente e irrevocable, para que con
                                fines estadísticos y de información financiera o comercial, consulte, informe, reporte, procese o divulge, a las entidades de
                                consulta de base </p>
                            </th>
                            <th colspan="2 " style="text-align:left !important ">Total Documento
                            </th>
                            <th colspan="1 " style="text-align:left !important ">$ #Tdocumento#
                            </th>
                        </tr>
                    </tfoot>
                </table>
            </div>

        </div>
        <div class="row text-center ">
            <div style="padding-top: 50px; margin-left: 20%; ">
                <label for=" "></label><br><br>
                <label for=" "></label>
            </div>
            <div style="padding-top: -55px; margin-left: 60%; ">
                <label for=" "><b>Verificado Por</b></label><br><br>
                <label for=" "> _______<u>Compras</u>_______</label>
            </div>
        </div>
    </div>
</body>

</html>